# UrlFilter

./: README.md  UrlFilter.sln  appveyor.yml
DemoApi.Tests/: DemoApi.Tests.csproj  FilterDataTests.cs  packages.config
src/: ExpressionOperators.cs  ExpressionProcessors.cs  ExpressionReducer.cs  OperatorPrecedence.cs  QueryStringProcessor.cs  Token.cs  UrlFilter.csproj  UrlFilter.nuspec  WhereExpression.cs
src/Demo/: Bootstrapper.cs  Demo.csproj  FilterData.cs  FilterDataModule.cs  FilterResponse.cs  RootPathProvider.cs  Web.config  packages.config
src/Demo/Content/: index.html
src/Demo/Properties/: AssemblyInfo.cs
src/Demo/data/: DemoData.cs  Episode.cs  HockeyStat.cs  ILoadDemoData.cs  Loader.cs  NHL2016.json  NHL2016.xlsx  SimpsonsEpisodes.json
src/Demo/site/: app.js  app.js.map  app.ts  index.html
src/DemoApi/: Address.cs  DemoApi.csproj  DemoData.cs  DemoItem.cs  DemoPerson.cs  FilterData.cs  FilterResponse.cs  Web.config  packages.config
src/DemoSite/: index.html  packages.config
src/Properties/: AssemblyInfo.cs
src/UrlFilter/: ComparisonReducer.cs  ExpressionOperator.cs  ExpressionOperators.cs  ExpressionProcessor.cs  ExpressionProcessors.cs  ExpressionReducer.cs  ExpressionSegment.cs  IComparisonReducer.cs  IExpressionProcessor.cs  IFilterExpression.cs  ILogicalReducer.cs  INotNullExpressionProcessor.cs  IProcessExpression.cs  IProvidePropertyInfo.cs  LogicalReducer.cs  NotNullExpressionProcessor.cs  OperatorPrecedence.cs  PropertyInfoProvider.cs  QueryStringException.cs  QueryValidator.cs  Token.cs  UrlFilter.csproj  UrlFilter.nuspec  WhereExpression.cs
src/UrlFilter/ExpressionProcessors/: BaseBinaryProcessor.cs  ComparisonProcessor.cs  ConditionalProcessor.cs  ConstantProcessor.cs  CustomProcessor.cs  EqualityAndRelationalProcessor.cs  ExpressionType.cs  ExpressionTypes.cs  IComparisonProcessor.cs  IExpressionProcessor.cs  ILogicalProcessor.cs  IPropertyExpressionFactory.cs  IPropertyProcessor.cs  IUnaryProcessor.cs  IValueProcessor.cs  LogicalProcessor.cs  PropertyExpressionFactory.cs  PropertyProcessor.cs  UnaryProcessor.cs  ValueProcessor.cs
src/UrlFilter/ExpressionReducers/: ComparisonReducer.cs
src/UrlFilter/ExpressionTypes/: Constant.cs  Logical.cs  LogicalProcessor.cs  Property.cs  Value.cs  ValueProcessor.cs
src/UrlFilter/Properties/: AssemblyInfo.cs
tests/Demo.Tests/: Demo.Tests.csproj  FilterDataTests.cs  packages.config
tests/Demo.Tests/Properties/: AssemblyInfo.cs
tests/UrlFilter.PerfTests/: ExpressionGenerationTests.cs  Program.cs  TestDocument.cs  UrlFilter.PerfTests.csproj
tests/UrlFilter.Tests/: ComparisonReducerTests.cs  LogicalProcessorTests.cs  LogicalReducerTests.cs  NotNullExpressionProcessorTests.cs  PropertyProcessorTests.cs  QueryStringTests.cs  TestDocument.cs  UnaryProcessorTests.cs  UrlFilter.Tests.csproj  UrlFilter.Tests.sln  ValueProcessorTests.cs  packages.config
tests/UrlFilter.Tests/Properties/: AssemblyInfo.cs
