<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/jesseh77/UrlFilter</PackageProjectUrl>
    <PackageTags>linq expression url filter</PackageTags>
    <Description>Builds linq expressions from query string filters</Description>
    <Authors>Jesse Hamilton</Authors>
    <Company />
    <Version>1.0.104</Version>
  </PropertyGroup>

</Project>
